::backdrop
{
    background-color: black;
    opacity: 0.75;
}

.overlay
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.70;


}


.dialog
{
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 300px;
    padding: 2rem;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 5px;
    outline: none;

}

.dialog-content
{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.dialog-title
{
    font-weight: 700;
    font-size: x-large;
}

.dialog-close
{
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
}

.dialog-text
{
    line-height: 1.5;
    height: 100px;
    overflow: scroll
}

.dialog-container
{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 1rem;

}

.dialog-container > img
{
    width: 200px;
}

.dialog-btn
{
    padding: 7px 12px;
    text-decoration: none;
    background-color: blue;
    color: white;
    border-radius: 5px;
    border: none;
}

.wrapper
{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem;

}

.grid
{
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
}

.img-container
{
    width: 100%;
    display: flex;
    flex-direction: column;

}

.add-icon
{
    font-size: 50px;
    position: absolute;
    right: 10px;
    top: 5px;
    color: rgb(105, 102, 102);
}

.img
{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.snack-titles
{
    background-color: black;
    color: white;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    font-weight: 700;
}

@media only screen and (min-width: 1200px)
{
    .grid
    {
        grid-template-columns: repeat(3, 1fr);
    }

    .img-container
    {
        width: 400px;
    }


}

@media only screen and (max-width: 1199px) and (min-width: 400px)
{
    .grid
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .img-container
    {
        max-width: 400px;
    }


}